[大上海1937].1986.CCTV6.HDTV.720P.x264.ac3.mkv 
731大溃逃.【1992】CCTV6.HDTV.720p.x264-NGB.mkv 
阿龙的故事.2003.CCTV6.720p.HDTV.x264-NGB.mkv 
阿诗玛.Ashima.1964.CCTV6高清.720p..mkv 
八仙的传说.The.Legend.of.Eight.Immortals.1985.CCTV6高清.720p.20140706.mkv 
巴士奇遇结良缘.Romance.on.the.Bus.1978.CCTV6高清.720p.20140604.mkv 
白莲花.1980.CCTV6.HDTV.720P.H264.AC3.上影.mkv 
白马飞飞 CCTV6 HDTV 西影 560P.mkv 
白毛女.【1950】CCTV6.HDTV.720p.x264.ac3.jyt.mkv 
宝贝双龙.【2002】CCTV6.720p.HDTV.x264-NGB.mkv 
宝莲灯.1999.上海美术.CCTV6.HDTV.720p.x264-NGB.mkv 
保密局的枪声.1979.长影.CCTV6.HDTVrip.720p.x264.AAC.mkv 
暴风骤雨.1961.北影.CCTV6.HDTV.1080i.ts 
背靠背, 脸对脸.【1994】CCTV6.HDTV.720p.x264-CHDTV.mkv 
被告山杠爷.CCTV6.HDTV.1080P.峨眉.mkv 
本命年.1990.CCTV6.HDTV.1080i.ts 
边寨烽火.Beacon.Fire.on.a.Frontier.1957.CCTV6高清.720p.长影.mkv 
冰山上的来客1962.CCTV6.1080P.长春电影制片厂.mkv 
城南旧事 1982 上影 CCTV6高清 720p.mp4 
冲出亚马逊.CCTV6.HDTV国语配音.1080P.mkv 
初恋那件小事?泰国.CCTV6.A.Little.Thing.Called.Love.2010.HDTV.720p.x264-CHDTV.mkv 
翠岗红旗 CCTV6 HDTV 720P.mkv 
大喘气.1988.CCTV6.HDTV.720p.X264.AC3-WolfMan@SHD.mkv 
大渡河.HDTV.720P.H264.AC3-C283.长春电影制片厂.mkv 
大浪淘沙.1965.珠影.motv.H264-1500.AAC-128.576P.mkv 
大李小李和老李.1962.CCTV6.HDTV.720P.mkv 
大撒把.1992.HDTV.720P.H264.AC3.北影.mkv 
大泽龙蛇1982.MOTV.H264-1500.AAC-128.576P.20140615..mkv 
代号213.CCTV6HD.1080P.上影.mkv 
戴手铐的旅客.1980.CCTV6.720P.HDTV.H264.AC3.北影.mkv 
刀见笑.2011.CCTV6.HDTV.720P.x264-SHD.mkv 
滴血钻石 1990 上影 M东方电影 576P.mkv 
敌后武工队.【1995】CCTV6.720p.HDTV.x264-NGB.mkv 
地道战.1965.CCTV6.HDTV.720p.HD国语.八一.mp4 
地雷战.1962.CCTV6.HDTV.720p.HD国语.八一.mp4 
地下尖兵.1959.CCTV6HD.H264-5500.AAC-128.1080P.长影.mkv 
地下追击.【2001】CCTV6.720p.HDTV.x264-NGB.mkv 
第一书记.CCTV6.Major.Secretary.2010.HDTV.720p.x264-CHDTV.mkv 
东归英雄传.1993.CCTV6HD.H264-5500.AAC-192.1080P.mkv 
东江特遣队 2006.CCTV6高清.720p.mkv 
东进序曲.CCTV6HD.1962.720p.HDTV.x264-Wolves.八一.mkv 
东京审判.CCTV6.The.Tokyo.Trial.2006.HDTV.720p.H264.AC3.mkv 
东瀛游侠.1992.CCTV6.HDTV.1080i.ts 
董存瑞.1955.长影.CCTV6高清.720P.长影.mkv 
杜十娘.1981.长影.CCTV6.HDTV.1080p.ts 
渡江侦察记.XF.1960.CCTV6HD.H264-5000.AAC-128.1080P.上影.mkv 
峨眉飞盗.1985.CCTV6.720P.HDTV.H264.AC3.峨眉.mkv 
二子开店 1987 青影 CCTV6HD国语1280高清.rmvb 
防守反击.【2000】CCTV6.HDTV.720p.x264-NGB.mkv 
飞虎队.Fei.Hu.Dui.1995.CCTV6高清.720p.mkv 
非法持枪者 1989 峨影CCTV6高清 1080P.mkv 
拂晓的爆炸 1984 长影 CCTV6高清.720p.mkv 
父子老爷车.【1990】CCTV6.720p.HDTV.x264-NGB[4.6G].mkv 
复仇大世界 1989 长影 CCTV6高清 720P.mp4 
复仇的女人.1992.CCTV6.HDTV.720p.x264-NGB.珠影.mkv 
港客谋杀案1987.CCTV6HD.H264-5000.AAC-128.1080P.珠江.mkv 
戈壁来客.1995.HDTVrip.720p.x264.AAC.天山电影.mkv 
哥俩好.1962.CCTV6HD.1080P.八一.mkv 
革命家庭.A.Revolutionary.Family.1960.CCTV6高清.720p.20140403..mkv 
宫锁沉香.2013.CCTV6.The.Place.HDTV.720p.x264-SHD.mkv 
宫廷斗鸡.1994.北影.CCTV6高清.720p.mkv 
古刹钟声.1958.长影.CCTV6HD.1080i.NC.ts 
古龙镇谍影.1994.潇湘.CCTV6高清.720P.mkv 
古墓荒斋.1991.北影.CCTV6.HDTV.1080i.ts 
关东大侠.【1987】CCTV6.720p.HDTV.x264-NGB.mkv 
鬼城谍变.2004.CCTV6.720p.HDTV.x264-NGB.mkv 
国庆10点钟.1956.长影.CCTV6高清.1080p.mkv 
过年.CCTV6.The.Spring.Festival.1991.720p.HDTV.x264-NGB.mkv 
海魂.1957.HDTVrip.720p.x264.AAC.海燕.mkv 
海魂.CCTV6.HDTV.1080P.海燕.mkv 
海鸥飞处.1974.CCTV6.HDTV.1080i.CN.ts 
海鹰.1959.CCTV6HD.1080P.八一.mkv 
合约情人.CCTV6.Contract.Lover.2007.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4 
黑三角.CCTV6.HDTV.1080P.北影.mkv 
横空出世.CCTV6.Heng.Kong.Chu.Shi.1999.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4 
红草滩.2000.天山.CCTV6高清.720P.mkv 
红高粱.CCTV6.Red.Sorghum.1988.西影.720p.HDTV.x264-NGB.mkv 
红姑寨恩仇记.CCTV6HD.H264-5000.AAC-128.1080P.北影.mkv 
红孩子.Red.Children.1958.CCTV6高清.720p.20140604.mkv 
红旗谱.1960.北影.CCTV6高清.mkv 
红日 1963 天马 CCTV6高清 720P.mkv 
红色娘子军.1960.天马.CCTV6高清.720p.mkv 
洪湖赤卫队 1961 北影 武汉 CCTV6高清.720P.ts 
葫芦小金刚.1991.上海美术.CCTV6.HDTV.720p.mkv 
黄河大侠.【1988】CCTV6.HDTV.720P.H264.AAC.mkv 
黄河绝恋.CCTV6.720P.HD国语配音.mp4 
回民支队.1959.八一.CCTV6高清.mkv 
混在北京.【1995】CCTV6.720p.HDTV.x264-NGB.mkv 
鸡毛信.The.Letter.With.Feathers.1954.CCTV6高清.720p.上海电影制片厂.mkv 
缉毒战.CCTV6.HDTV.1080P.峨眉.mkv 
缉枪行动.1991.珠江.CCTV6.720p.HDTV.x264-NGB.mkv 
吉鸿昌.1979.长影.CCTV6.HDTV.576P.mkv 
江湖八面风 1991 青影 CCTV6高清版 1080i.ts 
江南书剑情 1988 天津 CCTV6 1080P.mkv 
焦裕禄.Jiao Yulu.1990.HDTV.720P.x264.ac3-jyt.峨眉.mkv 
解放石家庄 1981 八一 CCTV6高清 720p.HD国语.mp4 
金秋鹿鸣.1994.CCTV6.HDTV.1080i.ts 
金沙江畔.Along.The.JinSha.River.1963.CCTV6高清.720p.mkv 
锦上添花.1962.CCTV6HD.1080P.北影.mkv 
京都球侠 1987 峨影 CCTV6高清 720P.mkv 
惊喜人生.1999.西影.CCTV6.HDTV.720p.x264-CHDTV.mkv 
井盖儿 2001拍摄2006年上映.CCTV6.HDTV.720P.rmvb 
警察故事2013.CCTV6.Police.Story.2013.1080i.HDTV.H264.ts 
举起手来 2005 北影 CCTV6HD 720p.mkv 
决战枭雄.【2003】CCTV6.720p.HDTV.x264-NGB.mkv 
绝境逢生.1994.上影.CCTV1.720p.HDTV.x264-NGB.mkv 
军统特遣队.1990.HDTVrip.720p.x264.AAC.mkv 
开往春天的地铁.【2002】.CCTV6.720p.HDTV.x264.mkv 
孔雀公主.1982.CCTV6HD.H264-5500.AAC-192.1080P.mkv 
苦菜花.Ku.Cai.Hua.1965.CCTV6HD.720p.八一.mkv 
蓝盾保险箱 1983 南京 CCTV6高清 1080P.mkv 
狼牙山五壮士.1958.CCTV6高清.720P.八一.mkv 
老井 1986 西影 CCTV6高清 720P.mkv 
雷锋 1964 八一 CCTV6高清 720p.mp4 
离婚了，就别再来找我.CCTV6.After.Divorce.1996.720p.HDTV.x264-NGB.mkv 
李时珍.1956.上影.CCTV6HD.1080i.CN.ts 
李双双.1962.CCTV6HD.1080P.上海海燕.mkv 
烈火金刚(上).1991.CCTV6HD.H264-5500.AAC-192.1080P.珠江.mkv 
烈火金刚(下).1991.CCTV6HD.H264-5500.AAC-192.1080P.珠江.mkv 
林海雪原.1960.CCTV6高清.720P.八一.mkv 
林则徐.1959.CCTV6HD.1080P.海燕.mkv 
刘三姐.CCTV6.长影.HDTVRip.690P.x264.AC3.mkv 
刘三姐.CCTV6HD.1960.长影.720p.HDTV.x264-CMCTV.mkv 
柳堡的故事（1957年）CCTV6HD 20140525.mkv 
六指琴魔.1994.上影.CCTV6.HDTV.1080i.ts 
龙须沟 1952 北影 CCTV6高清 720P.mkv 
马路天使.1937.CCTV6.HDTV.1080P.mkv 
盲区.CCTV6.Blind.Zone.2013.HDTV.720p.x264-CHDTV.mkv 
没事偷着乐 1998 西影等 CHC高清 HDTV.720p.mkv 
美丽的大脚.【2003】CCTV6.720p.HDTV.x264-NGB.mkv 
勐龙沙.1960.CCTV6HD.1080P.八一.mkv 
迷途英雄.1992.广西电影.CCTV6.HDTV.720p.x264-NGB.mkv 
秘密金库 1986 潇湘 CCTV6高清 720p.mkv 
魔窟生死恋.1992.北影.CCTV6.TVRip.430P.x264.MKV.AC3.mkv 
木棉袈裟.1985.福建电影.CCTV6.HDTV.1080P.mkv 
那山、那人、那狗.【1999】.720p.HDTV.x264-CnSCG.mkv 
男妇女主任.1999.CCTV6.1080i.H264-NGB.长影.ts 
南征北战.1952.CCTV6HD.720P.上影.mkv 
泥鳅也是鱼.2005.CCTV6.HDTV.540P.mkv 
女刺客.【1988】CCTV6.HDTV.720P.H264.AAC.mkv 
女篮5号.Woman.Basketball.Player.No.5.1957.CCTV6高清.720p.20140609.mkv 
女人TAXI女人.1991.CCTV6.HDTV.1080i.北影.ts 
女子别动队 1989 珠影HDTV.CCTV6-HD.720P.mkv 
佩剑将军.1982.CCTV6HD.1080P.H264-5000.AAC-128.长影.mkv 
霹雳火.【1995】香港 CCTV6.720p.HDTV.x264-NGB.mkv 
平原枪声.2001.CCTV6.720p.HDTV.x264-NGB.mkv 
平原游击队.1955.CCTV6高清.720P.长影.mkv 
七・七事变 1995 长影 CCTV6高清 720p.mkv 
奇袭 1960 八一 CCTV6高清 720p.mkv 
青春之歌 1959 北影 CCTV6高清 720p.mkv 
青春之歌.1959.CCTV6HD.720P.北影.mkv 
青蛇.【1993】.720p.HDTV.x264.mkv 
犬王.1993.八一.CCTV6高清.1080P.mkv 
人到中年.XF.1982.CCTV6HD.H26-5000.AAC-192.1080P.长影.mkv 
三进山城 1965 长影 CCTV6高清.720P.mkv 
三毛从军记.1992.CCTV6.720p.HDTV.x264-NGB.上影.mkv 
三女休夫. 【1994】CCTV-6.HDTV.X264.AC3-小桥老树（无黑边720P）.mkv 
杀机四伏.1994.CCTV6.720p.HDTV.x264-NGB.长春电影制片厂.mkv 
沙漠里的战斗.HDTV.720P.H264.AC3-C283.上影.mkv 
沙漠追匪记.1959.CCTV6.天马电影.HDTV.1080P.ts 
沙鸥.【1981】CCTV6.720p.HDTV.x264.mp4 
傻冒经理 1988 深圳影业公司 CCTV6 高清.mkv 
山间铃响马帮来.1954.HDTVrip.720p.x264.AAC.mkv 
闪闪的红星.Sparking.Red.Star.1974.CCTV6高清.720p.20140509.mkv 
上甘岭.1956.CCTV6高清.720P.长影.mkv 
上海滩-上.CCTV6HD.1080i.X264.AC3.NC.ts 
上饶集中营.CCTV6.HDTV.1080P.mkv 
少林寺.1982.CCTV6高清.720p.mkv 
少爷的磨难.1987.上影.CCTV6.HDTV.720p.x264.aac.jyt.mp4 
深谷尸变.1985.CCTV6高清.720P.峨眉电影制片厂.mkv 
神鞭.The.Magic.Braid.1986.CCTV6高清.720p.20140612.mkv 
神捕铁中英 1991 珠影 CCTV6高清 720P.mkv 
神丐.CCTV6.HDTV.1080P.长影.mkv 
神秘的大佛 1980 北影 CCTV6HD.1080P.mkv 
生死抉择.2000.上影.CCTV6.HDTV.720p.X264.AC3.mkv 
十字街头.Crossroads.1937.CCTV6高清.720p.mkv 
时尚先生.CCTV6.Esquire.Runway.2008.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4 
斯大林格勒大血战・上部 CCTV6.720 P.mkv 
斯大林格勒大血战・下部 CCTV6.720 P.mkv 
太行山上.2005.CCTV6.HDTV.720P.八一.mkv 
特高课在行动.1981.CCTV6HD.H264-5500.AAC192.1080P.西影.mkv 
天使与魔鬼 (1987珠影)(CCTV6-HD)_ZY_TVRip_H264.AAC.mkv 
天书奇谭.The.Legend.of.Sealed.Book.1983.CCTV6高清.720p.20140601.mkv 
铁道卫士 1960 长影 CCTV6高清.mkv 
铁道游击队 1956 上影 CCTV6高清 720P.mkv 
挺进中原.1979.峨眉.CCTV6.HDTV.720P.mkv 
顽主.1989.CCTV6HD.720p.x264-NGB.峨眉.mkv 
万水千山.Wan.Shui.Qian.Shan.1959.CCTV6高清.720p.mkv 
我的美女老板.CCTV6.My.Belle.Boss.2010.HDTV.720p.x264.AAC-PHD.mp4 
卧虎.CCTV6.Wo.Hu.2006.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4 
五朵金花.Five.Golden.Flowers.1959.CCTV6高清.HDTV720p.长影.mkv 
五更寒.The.Cold.Dawn.1957.CCTV6高清.720p.mkv 
五十一号兵站 CCTV6 HDTV 海燕 1080P.mkv 
舞台姐妹 1965 天马 CCTV6高清.mkv 
喜盈门.1981.CCTV6高清.1080P.上影.mkv 
萧红.CCTV6.Falling.Flowers.2012.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4 
小兵张嘎.1963.CCTV6HD.720P.北影.mkv 
小花1979.CCTV14HD.720P.H264.2800K.ACC128K.mkv 
小小得月楼.1983.MOTV.H264-1500.AAC-128.576P(方言).20140628.mkv 
笑林小子Ⅱ新乌龙院.1994.CCTV6.720p.HDTV.x264-NGB.mkv 
心急吃不了热豆腐 2005 CCTV6高清 720p.mkv 
血沃中华.1980.长影.CCTV6.HDTV.1080i.ts 
血性山谷.2001.CCTV6.HDTV.720p.x264.mkv 
血战落魂桥.1991.CCTV6.上影.HDTV.1080P.ts 
血战台儿庄.1986.CCTV6HD.h264-5000.AAC-128.1080P.20140618.mkv 
延安游击队.1961.CCTV6HD.H264-5000.AAC-128.1080P.西安电影制片厂.mkv 
羊城暗哨 1957 海燕 CCTV6高清 720p.mkv 
野火春风斗古城 1963 八一 CCTV6高清 720P.mkv 
一八九四.甲午大海战.2012.CCTV6.HDTV.720p.H264.AC3.mkv 
一代妖后.The.Empress.Dowager.1989.CCTV6高清.720p.mkv 
一个陌生女人的来信.CCTV6.2004.720p.HDTV.x264-NGB.mkv 
英雄本色.1992.珠影CCTV6.HDTV.540P.x264.MKV.AC3.mkv 
英雄儿女.1964.CCTV6HD.720P.长影.mkv 
英雄虎胆.1958.CCTV6.HDTV.720p.x264.ac3.八一.mkv 
英雄坦克手.XF.1962.CCTV6HD.H264-5500.AAC-256.1080P.20140620.mkv 
永不消逝的电波.1958.CCTV6高清.720P.八一电影制片厂.mkv 
永失我爱.CCTV6.1994.HDTV.720p.x264-NGB.mkv 
与魔鬼打交道的人.1980.CCTV6HD.720P.珠影.mkv 
浴血红马车1991.CCTV6.HDTVrip.720p.x264.AAC.mkv 
早春二月 1963 北影 CCTV6高清 1080P.mkv 
战火中的青春.1959.CCTV6HD.1080P.长春电影制片厂.mkv 
赵一曼.Zhao.Yi.Man.1950.CCTV6高清.720p.东北电影制片厂.mkv 
致我们终将逝去的青春.CCTV6.So.Young.2013.HDTV.720p.x264-SHD.mkv 
中俄列车大劫案.1995.峨眉.CCTV6.HDTV.1080i.ts 
中国合伙人.CCTV6.American.Dreams.In.China.2013.HDTV.720p.x264-CHDTV.mkv 
祝福.Zhu.Fu.1956.HDTVrip.720p.x264.AAC.mkv 
抓壮丁.1963.H264-5000.AAC-192.1080P.八一.mkv 
追捕野狼帮.1994.长影.CCTV6.720p.HDTV.x264-NGB.mkv 
走近毛泽东 2003 新影 cctv6高清.mp4 
祖国的花朵.CCTV6.HDTV.1080P.长影.mkv 
最美的乡村医生.2014.CCTV6.720p.HDTV.x264-NGB.mkv 









